#### Validar documentación

def recievables_turnover(revenue: float, accounts_receivable: float) -> float:
    """
    Calculates the receivables turnover ratio.

    The receivables turnover ratio measures how efficiently a company collects its accounts receivable.

    Parameters:
        revenue (float): The total revenue of the company.
        accounts_receivable (float): The total amount of accounts receivable.

    Returns:
        float: The receivables turnover ratio.

    Raises:
        ZeroDivisionError: If accounts_receivable is zero.
    """
    return revenue / accounts_receivable

def days_sales_outstanding(receivables_turnover: float, days: float) -> float:
    """
    Calculates the number of days it takes for a company to collect its accounts receivable.

    Parameters:
        receivables_turnover (float): The receivables turnover ratio.
        days (float): The number of days in the year.

    Returns:
        float: The number of days sales outstanding.

    Raises:
        ZeroDivisionError: If receivables turnover is zero.
    """
    return days / receivables_turnover

def inventory_turnover(revenue: float, inventory: float) -> float:
    """
    Calculates the inventory turnover ratio.

    The inventory turnover ratio measures how efficiently a company is managing its inventory by
    comparing the cost of goods sold (revenue) to the average inventory level.

    Parameters:
        revenue (float): The cost of goods sold (revenue) for a given period.
        inventory (float): The average inventory level for the same period.

    Returns:
        float: The inventory turnover ratio.

    Raises:
        ZeroDivisionError: If the inventory level is zero.

    """
    return revenue / inventory

def days_inventory_on_hand(inventory_turnover: float, days: float) -> float:
    """
    Calculates the number of days inventory is held on hand.

    Parameters:
        inventory_turnover (float): The inventory turnover ratio.
        days (float): The number of days in the year.

    Returns:
        float: The number of days inventory is held on hand.

    Raises:
        ZeroDivisionError: If inventory turnover is zero.
    """
    return days / inventory_turnover

def payables_turnover(revenue: float, accounts_payable: float) -> float:
    """
    Calculates the payables turnover ratio.

    The payables turnover ratio measures the number of times a company pays off its accounts payable during a period.
    It is calculated by dividing the revenue by the accounts payable.

    Parameters:
        revenue (float): The total revenue generated by the company.
        accounts_payable (float): The total amount of accounts payable.

    Returns:
        float: The payables turnover ratio.

    Raises:
        ZeroDivisionError: If the accounts payable is zero.
    """
    return revenue / accounts_payable

def days_of_payables(payables_turnover: float, days: float) -> float:
    """
    Calculates the number of days of payables based on the payables turnover ratio.

    Parameters:
        payables_turnover (float): The payables turnover ratio.
        days (float): The number of days in the year.

    Returns:
        float: The number of days of payables.

    Raises:
        ZeroDivisionError: If payables turnover is zero.
    """
    return days / payables_turnover

def total_assets_turnover(revenue: float, total_assets: float) -> float:
    """
    Calculates the total assets turnover ratio.

    The total assets turnover ratio measures the efficiency with which a company uses its total assets to generate revenue.

    Parameters:
        revenue (float): The total revenue generated by the company.
        total_assets (float): The total assets of the company.

    Returns:
        float: The total assets turnover ratio.

    Raises:
        ZeroDivisionError: If total assets is zero.
    """
    return revenue / total_assets

def fixed_assets_turnover(revenue: float, pp_n_e: float) -> float:
    """
    Calculates the fixed assets turnover ratio.

    The fixed assets turnover ratio measures the efficiency with which a company utilizes its fixed assets to generate revenue.

    Parameters:
        revenue (float): The total revenue generated by the company.
        pp_n_e (float): The net value of property, plant, and equipment.

    Returns:
        float: The fixed assets turnover ratio.
    
    Raises:
        ZeroDivisionError: If PP&E is zero.
    """
    return revenue / pp_n_e

def working_capital(current_assets: float, current_liabilities: float) -> float:
    """
    Calculates the working capital by subtracting current liabilities from current assets.

    Parameters:
        current_assets (float): The total value of current assets.
        current_liabilities (float): The total value of current liabilities.

    Returns:
        float: The working capital, which represents the amount of money available to cover short-term obligations.
    """
    return current_assets - current_liabilities

def working_capital_turnover(revenue: float, working_capital: float) -> float:
    """
    Calculates the working capital turnover ratio.

    The working capital turnover ratio measures how efficiently a company is using its working capital to generate revenue.

    Parameters:
        revenue (float): The total revenue generated by the company.
        working_capital (float): The working capital of the company.

    Returns:
        float: The working capital turnover ratio.
    
    Raises:
        ZeroDivisionError: If working capital is zero.
    """
    return revenue / working_capital